/* General Styles */
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #EFEFEF;
    margin: 0;
    padding: 0;
    color: #333;
}

.about-container h1, .about-container h2, .about-container h3 {
    color: #12C258 ;
    text-align: center;
}

.about-container {
    width: 90%; /* Más ancho en pantallas pequeñas */
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 45px;
    margin-bottom: 45px;
}

.about-container h1.about-title {
    font-size: 2.5rem; /* Ajusta el tamaño del título */
    margin-bottom: 20px;
}

.about-container p, .about-container label {
    color: #333;
}

/* Buttons */
.about-container button {
    background-color: #91CDA9;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.about-container button:hover {
    background-color: #76b78d;
}

/* About Section */
.about {
    padding: 20px;
}

.about-img {
    height: 300px; /* Ajusta el alto para pantallas más pequeñas */
    width: 100%;
    background-image: url('img/fondoabout.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-info {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    font-size: 1.2rem;
}

.pasos {
    padding: 20px;
}

.pasos-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    width: 100%; /* Ocupa el ancho completo en pantallas pequeñas */
    max-width: 300px; /* Máximo ancho en pantallas grandes */
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card-img img {
    max-width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-info {
    padding: 15px;
}

.card-name {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: #91CDA9;
}

.card-desc {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #666;
}

.contact-us {
    padding: 20px;
    background: white;
    border-radius: 10px;
    max-width: 700px;
    margin: 20px auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-us h1 {
    margin-bottom: 10px;
    color: #91CDA9;
}

.contact-us h3 {
    margin-bottom: 20px;
    color: #000;
}

.contact-us form ul {
    list-style: none;
    padding: 0;
}

.contact-us form li {
    margin-bottom: 15px;
}

.contact-us label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-us input, 
.contact-us textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    color: #333;
    box-sizing: border-box;
}

.contact-us input:focus, 
.contact-us textarea:focus {
    border-color: #91CDA9;
    outline: none;
    box-shadow: 0 0 5px rgba(145, 205, 169, 0.5);
}

.contact-us .btn-submit {
    width: 100%;
    font-size: 1rem;
}

/* FAQ Section */
.faq {
    background-color: #ffffff;
    padding: 20px;
    margin: 20px auto;
    max-width: 1200px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.faq h2 {
    color: #91CDA9;
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
}

.faq-item {
    margin-bottom: 25px;
    position: relative;
    cursor: pointer;
}

.faq-question {
    font-weight: bold;
    font-size: 1.2rem;
    color: #333;
    display: flex;
    justify-content: space-between;
    transition: color 0.3s;
}

.faq-question:hover {
    color: #91CDA9;
}

.faq-question .arrow {
    font-size: 1.2rem;
    transition: transform 0.3s;
}

.faq-item.open .faq-question .arrow {
    transform: rotate(180deg);
}

.faq-answer {
    margin-top: 15px;
    font-size: 1rem;
    color: #555;
    display: none;
    align-items: start;
    padding-left: 20px;
}

.faq-item.open .faq-answer {
    display: block;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-container h1.about-title {
        font-size: 2rem;
    }

    .about-img {
        height: 200px;
    }

    .pasos-cards {
        flex-direction: unset;
        gap: 20px;
    }

    .card {
        width: 100%;
    }

    .contact-us {
        width: 90%;
    }

    .faq h2 {
        font-size: 1.5rem;
    }

    .faq-question {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .about-container {
        width: 95%;
    }

    .about-info {
        font-size: 1rem;
    }

    .card-desc {
        font-size: 0.9rem;
    }

    .faq h2 {
        font-size: 1.2rem;
    }
}
